spring.application.name=34-SB-Actuator-App
server.port =9090

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,mappings

management.endpoint.shutdown.enabled=true